<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gretings CArd</title>
    <!--CSS STYLE-->
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
        <div class="container">
            <h2 id="welcome-el">Greetings</h2>
            <h3>Continue your courses</h3>
            <section class="information-container">
              
                <div class="information-container-left">
                    <p>
                        the <br>
                        Frontend <br>
                        Developer <br>
                        Carrer path    
                        </div>
                    </p>
              

                <div class="information-container-right">
                    <a href="">Module2:html && css basics</a>

                    <p>Creating columns</p>

                    <p>47% courses Completed</p>
                </div>

            </section>
        </div>
        
        <!--SCRIPTS-->
        <script src="./index.js"></script>
</body>
</html>